spring.datasource.url=jdbc:postgresql://localhost:5432/curriculo_db
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
